<head>
    <style>
        body, html {
            background: black;
            color: white;
            overflow: hidden;
        }
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            letter-spacing: 1vw;
        }
        .logo {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.2;
            width: 100vmin;
        }
        .logo-text {
/tmp/dnd_file/kultur-logo-1.svg            font-family: sans-serif;
            font-size: 9.5vmin;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <img class="logo" src="assets/kultur-logo-1.svg" />
    <span class="logo-text">KULTUR</span>
</body>
